Event	ID	Name			Wwise Object Path	Notes
	22441161	Dead_Guitare			\Default Work Unit\Dead_Guitare	
	114057136	Event_Firelog			\Default Work Unit\Event_Firelog	
	871543252	Start_TicToc			\Default Work Unit\Start_TicToc	
	885690827	Dead_Violo			\Default Work Unit\Dead_Violo	
	1049942240	Event_UI			\Default Work Unit\Event_UI	
	1196647164	Start_Carriage			\Default Work Unit\Start_Carriage	
	1345360188	Dead_Voice			\Default Work Unit\Dead_Voice	
	1479974693	Play_Piano			\Default Work Unit\Play_Piano	
	1560528335	Play_Bass			\Default Work Unit\Play_Bass	
	1642680936	Play_Voice			\Default Work Unit\Play_Voice	
	1822118041	Start_Hungry			\Default Work Unit\Start_Hungry	
	2012414419	Stop_Hungry			\Default Work Unit\Stop_Hungry	
	2116251798	Start_Rabbit			\Default Work Unit\Start_Rabbit	
	2170542218	Event_Vegetables			\Default Work Unit\Event_Vegetables	
	2296627038	Stop_BabaYaga			\Default Work Unit\Stop_BabaYaga	
	2315124534	Stop_River			\Default Work Unit\Stop_River	
	2324489794	Dead_Drum			\Default Work Unit\Dead_Drum	
	2351498588	Event_Eat			\Default Work Unit\Event_Eat	
	2376459254	Play_Drum			\Default Work Unit\Play_Drum	
	2526624148	Stop_Fire			\Default Work Unit\Stop_Fire	
	2699622244	Start_BabaYaga			\Default Work Unit\Start_BabaYaga	
	3113608096	Event_Fish			\Default Work Unit\Event_Fish	
	3199320663	Event_FTPS			\Default Work Unit\Event_FTPS	
	3342728339	Play_Violon			\Default Work Unit\Play_Violon	
	3389925521	Dead_Piano			\Default Work Unit\Dead_Piano	
	3464303516	Event_Woods			\Default Work Unit\Event_Woods	
	3564911592	Play_Guitar			\Default Work Unit\Play_Guitar	
	3632201782	Start_Fire			\Default Work Unit\Start_Fire	
	3667605692	Event_Bushes			\Default Work Unit\Event_Bushes	
	3715608165	Start_Ambiances			\Default Work Unit\Start_Ambiances	
	3767458032	Start_River			\Default Work Unit\Start_River	
	3968878682	Play_Mus_Test			\Default Work Unit\Play_Mus_Test	
	3988459314	Stop_Carriage			\Default Work Unit\Stop_Carriage	
	4267364614	Stop_TicToc			\Default Work Unit\Stop_TicToc	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	4910905	GCH_SFX_FTPS_OS_03	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_SFX_FTPS_OS_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Events\FTPS_Rand\GCH_SFX_FTPS_OS_03		89472
	17874307	GCH_SFX_UI_OS_02	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_SFX_UI_OS_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Events\UI_Rand\GCH_SFX_UI_OS_02		33440
	18223428	GCH_MUS_Pia2_P2_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Pia2_P2_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Piano\Mus_Piano\GCH_MUS_Pia1_P2_LP\GCH_MUS_Pia2_P2_LP		2035264
	27860310	GCH_MUS_Drm_P2_2_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Drm_P2.2_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Drum\Mus_Drum\GCH_MUS_Drm_P2_2_LP\GCH_MUS_Drm_P2_2_LP		2035264
	36213343	GCH_MUS_Vio1_P2_2_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Vio1_P2.2_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Violons\Mus_Violons\GCH_MUS_Vio1_P2_2_LP\GCH_MUS_Vio1_P2_2_LP		2035264
	37046739	GCH_MUS_Vio2_P3_2_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Vio2_P3.2_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Violons\Mus_Violons\GCH_MUS_Vio1_P3_2_LP\GCH_MUS_Vio2_P3_2_LP		1996864
	38688095	GCH_MUS_Gui_P3_2_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Gui_P3.2_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Guitar\Mus_Guitar\GCH_MUS_Gui_P3_2_LP\GCH_MUS_Gui_P3_2_LP		1996864
	50717419	GCH_MUS_END2	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_END2_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Drum\GCH_MUS_END2\GCH_MUS_END2		729664
	59470657	GCH_MUS_Drm_P2_1_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Drm_P2.1_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Drum\Mus_Drum\GCH_MUS_Drm_P2_1_LP\GCH_MUS_Drm_P2_1_LP		2035264
	63278681	GCH_AMB_Screams_OS_0	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_AMB_Screams_OS_0_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances_Bl\Screams_Rand\GCH_AMB_Screams_OS_0		2523200
	88164966	GCH_SFX_Laugh_OS_04	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_SFX_Laugh_OS_04_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\BabaYaga_Bl\Lol_Rand\GCH_SFX_Laugh_OS_04		717632
	94821757	GCH_MUS_Voic2_P3_2_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Voic2_P3.2_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Voices\Mus_Voices\GCH_MUS_Voic1_P3_2_LP\GCH_MUS_Voic2_P3_2_LP		1996864
	121017976	GCH_MUS_Pia1_P2_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Pia1_P2_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Piano\Mus_Piano\GCH_MUS_Pia1_P2_LP\GCH_MUS_Pia1_P2_LP		2035264
	133015107	GCH_AMB_Cracks_OS_02	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_AMB_Cracks_OS_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances_Bl\Cracks_Rand\GCH_AMB_Cracks_OS_02		534340
	139690248	GCH_MUS_Vio2_P2_1_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Vio2_P2.1_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Violons\Mus_Violons\GCH_MUS_Vio1_P2_1_LP\GCH_MUS_Vio2_P2_1_LP		2035264
	141419750	GCH_MUS_Vio2_P1_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Vio2_P1_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Violons\Mus_Violons\GCH_MUS_Vio1_P1_LP\GCH_MUS_Vio2_P1_LP		2112064
	143877902	GCH_MUS_Dead_Drum_OS_03	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Dead_Drum_OS_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Death\Dead_Drum\GCH_MUS_Dead_Drum_OS_03		178176
	144382301	GCH_MUS_Voic2_P2_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Voic2_P2_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Voices\Mus_Voices\GCH_MUS_Voic1_P2_LP\GCH_MUS_Voic2_P2_LP		2035264
	144802948	GCH_SFX_Eating_OS_03	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_SFX_Eating_OS_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Events\Eat_Rand\GCH_SFX_Eating_OS_03		180288
	152732207	GCH_MUS_Dead_Pia_OS_01	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Dead_Pia_OS_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Death\Dead_Pia\GCH_MUS_Dead_Pia_OS_01		202304
	159997249	GCH_AMB_Screams_OS_05	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_AMB_Screams_OS_05_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances_Bl\Screams_Rand\GCH_AMB_Screams_OS_05		3260480
	163425449	GCH_MUS_Vio1_P3_2_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Vio1_P3.2_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Violons\Mus_Violons\GCH_MUS_Vio1_P3_2_LP\GCH_MUS_Vio1_P3_2_LP		1996864
	164045765	GCH_MUS_Gui_P3_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Gui_P3_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Guitar\Mus_Guitar\GCH_MUS_Gui_P3_LP\GCH_MUS_Gui_P3_LP		1996864
	167230902	GCH_MUS_Voic1_P3_1_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Voic1_P3.1_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Voices\Mus_Voices\GCH_MUS_Voic1_P3_1_LP\GCH_MUS_Voic1_P3_1_LP		1996864
	183298009	GCH_MUS_Dead_Gui_OS_03	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Dead_Gui_OS_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Death\Dead_Guita\GCH_MUS_Dead_Gui_OS_03		278848
	183629814	GCH_MUS_Dead_Vio_OS_03	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Dead_Vio_OS_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Death\Dead_Vio\GCH_MUS_Dead_Vio_OS_03		153664
	184348062	GCH_MUS_Bss_P2_2_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Bss_P2.2_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Bass\Mus_Bass\GCH_MUS_Bss_P2_2_LP\GCH_MUS_Bss_P2_2_LP		2035264
	189404232	GCH_SFX_Wood_OS_01	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_SFX_Wood_OS_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Events\Woods_Rand\GCH_SFX_Wood_OS_01		72640
	193294615	GCH_SFX_Dirt_OS_01	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_SFX_Dirt_OS_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Events\Vegetables_Rand\GCH_SFX_Dirt_OS_01		96464
	196470791	GCH_SFX_FTPS_OS_11	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_SFX_FTPS_OS_11_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Events\FTPS_Rand\GCH_SFX_FTPS_OS_11		89472
	203223223	GCH_MUS_Voic2_P2_1_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Voic2_P2.1_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Voices\Mus_Voices\GCH_MUS_Voic1_P2_1_LP\GCH_MUS_Voic2_P2_1_LP		2035264
	206089739	GCH_MUS_Voic1_P3_2_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Voic1_P3.2_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Voices\Mus_Voices\GCH_MUS_Voic1_P3_2_LP\GCH_MUS_Voic1_P3_2_LP		1996864
	211421832	GCH_SFX_Splash_OS_03	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_SFX_Splash_OS_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Events\Fish_Rand\GCH_SFX_Splash_OS_03		118224
	214388696	GCH_MUS_Drm_P3_1_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Drm_P3.1_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Drum\Mus_Drum\GCH_MUS_Drm_P3_1_LP\GCH_MUS_Drm_P3_1_LP		1996864
	221112464	GCH_MUS_Vio1_P2_1_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Vio1_P2.1_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Violons\Mus_Violons\GCH_MUS_Vio1_P2_1_LP\GCH_MUS_Vio1_P2_1_LP		2035264
	231061928	GCH_SFX_UI_OS_08	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_SFX_UI_OS_08_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Events\UI_Rand\GCH_SFX_UI_OS_08		33440
	235840689	GCH_SFX_craftFinish_OS_0	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_SFX_craftFinish_OS_0_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Events\Craft_finish_Rand\GCH_SFX_craftFinish_OS_0		90496
	243805524	GCH_AMB_Forestnight_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_AMB_Forestnight_LP_8956FC97.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances_Bl\GCH_AMB_Forestnight_LP		12845120
	245944760	GCH_MUS_Pia1_P3_2_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Pia1_P3.2_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Piano\Mus_Piano\GCH_MUS_Pia1_P3_2_LP\GCH_MUS_Pia1_P3_2_LP		1996864
	252371553	GCH_MUS_Vio1_P3_1_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Vio1_P3.1_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Violons\Mus_Violons\GCH_MUS_Vio1_P3_1_LP\GCH_MUS_Vio1_P3_1_LP		1996864
	252919268	GCH_MUS_END13	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_END13_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Guitar\GCH_MUS_END13\GCH_MUS_END13		729664
	254448537	GCH_MUS_Voic1_P3_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Voic1_P3_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Voices\Mus_Voices\GCH_MUS_Voic1_P3_LP\GCH_MUS_Voic1_P3_LP		1996864
	256349680	GCH_SFX_Bushes_OS_03	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_SFX_Bushes_OS_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Events\Bushes_Rand\GCH_SFX_Bushes_OS_03		156974
	258527105	GCH_SFX_FTPS_OS_08	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_SFX_FTPS_OS_08_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Events\FTPS_Rand\GCH_SFX_FTPS_OS_08		89472
	259524498	GCH_SFX_craftFinish_OS_02	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_SFX_craftFinish_OS_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Events\Craft_finish_Rand\GCH_SFX_craftFinish_OS_02		90496
	271651724	GCH_MUS_Drm_P2_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Drm_P2_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Drum\Mus_Drum\GCH_MUS_Drm_P2_LP\GCH_MUS_Drm_P2_LP		2035264
	275115427	GCH_SFX_Wood_OS_02	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_SFX_Wood_OS_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Events\Woods_Rand\GCH_SFX_Wood_OS_02		72640
	286594977	GCH_MUS_Dead_Voic_OS_03	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Dead_Voic_OS_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Death\Dead_Voice\GCH_MUS_Dead_Voic_OS_03		47936
	302636100	GCH_MUS_Dead_Drum_OS_01	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Dead_Drum_OS_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Death\Dead_Drum\GCH_MUS_Dead_Drum_OS_01		178176
	312906874	GCH_MUS_Vio1_P2_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Vio1_P2_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Violons\Mus_Violons\GCH_MUS_Vio1_P2_LP\GCH_MUS_Vio1_P2_LP		2035264
	312929678	GCH_MUS_Dead_Gui_OS_02	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Dead_Gui_OS_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Death\Dead_Guita\GCH_MUS_Dead_Gui_OS_02		278848
	312969750	GCH_MUS_Dead_Voic_OS_01	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Dead_Voic_OS_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Death\Dead_Voice\GCH_MUS_Dead_Voic_OS_01		47936
	318984121	GCH_MUS_Dead_Vio_OS_01	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Dead_Vio_OS_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Death\Dead_Vio\GCH_MUS_Dead_Vio_OS_01		153664
	319466741	GCH_MUS_Voic2_P1_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Voic2_P1_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Voices\Mus_Voices\GCH_MUS_Voic1_P1_LP\GCH_MUS_Voic2_P1_LP		2112064
	321097916	GCH_MUS_Bss_P2_1_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Bss_P2.1_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Bass\Mus_Bass\GCH_MUS_Bss_P2_1_LP\GCH_MUS_Bss_P2_1_LP		2035264
	329770579	GCH_MUS_Gui_P3_1_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Gui_P3.1_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Guitar\Mus_Guitar\GCH_MUS_Gui_P3_1_LP\GCH_MUS_Gui_P3_1_LP		1996864
	332126634	GCH_MUS_Dead_Vio_OS_02	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Dead_Vio_OS_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Death\Dead_Vio\GCH_MUS_Dead_Vio_OS_02		153664
	335574106	GCH_SFX_UI_OS_07	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_SFX_UI_OS_07_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Events\UI_Rand\GCH_SFX_UI_OS_07		33440
	346115073	GCH_SFX_Bushes_OS_02	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_SFX_Bushes_OS_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Events\Bushes_Rand\GCH_SFX_Bushes_OS_02		156974
	352519569	GCH_SFX_Eating_OS_02	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_SFX_Eating_OS_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Events\Eat_Rand\GCH_SFX_Eating_OS_02		148544
	362185397	GCH_SFX_Splash_OS_01	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_SFX_Splash_OS_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Events\Fish_Rand\GCH_SFX_Splash_OS_01		118224
	366539297	GCH_MUS_Voic2_P3_1_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Voic2_P3.1_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Voices\Mus_Voices\GCH_MUS_Voic1_P3_1_LP\GCH_MUS_Voic2_P3_1_LP		1996864
	372927618	GCH_MUS_Pia2_P3_2_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Pia2_P3.2_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Piano\Mus_Piano\GCH_MUS_Pia1_P3_2_LP\GCH_MUS_Pia2_P3_2_LP		1996864
	399610029	GCH_SFX_FTPS_OS_09	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_SFX_FTPS_OS_09_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Events\FTPS_Rand\GCH_SFX_FTPS_OS_09		89472
	402740456	GCH_MUS_Dead_Drum_OS_02	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Dead_Drum_OS_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Death\Dead_Drum\GCH_MUS_Dead_Drum_OS_02		178176
	404752183	GCH_MUS_Vio2_P2_2_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Vio2_P2.2_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Violons\Mus_Violons\GCH_MUS_Vio1_P2_2_LP\GCH_MUS_Vio2_P2_2_LP		2035264
	408973227	GCH_AMB_Screams_OS_06	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_AMB_Screams_OS_06_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances_Bl\Screams_Rand\GCH_AMB_Screams_OS_06		1867840
	410049531	GCH_MUS_Voic2_P3_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Voic2_P3_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Voices\Mus_Voices\GCH_MUS_Voic1_P3_LP\GCH_MUS_Voic2_P3_LP		1996864
	410495987	GCH_MUS_Pia2_P1_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Pia2_P1_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Piano\Mus_Piano\GCH_MUS_Pia1_P1_LP\GCH_MUS_Pia2_P1_LP		2112064
	440688431	GCH_SFX_FTPS_OS_04	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_SFX_FTPS_OS_04_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Events\FTPS_Rand\GCH_SFX_FTPS_OS_04		89472
	441646856	GCH_MUS_Gui_P2_2_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Gui_P2.2_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Guitar\Mus_Guitar\GCH_MUS_Gui_P2_2_LP\GCH_MUS_Gui_P2_2_LP		2035264
	443276011	GCH_MUS_Bss1_P2_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Bss1_P2_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Bass\Mus_Bass\GCH_MUS_Bss1_P2_LP\GCH_MUS_Bss1_P2_LP		2035264
	445221671	GCH_MUS_Vio2_P3_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Vio2_P3_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Violons\Mus_Violons\GCH_MUS_Vio1_P3_LP\GCH_MUS_Vio2_P3_LP		1996864
	445554778	GCH_SFX_UI_OS_01	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_SFX_UI_OS_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Events\UI_Rand\GCH_SFX_UI_OS_01		33440
	453142314	GCH_SFX_Dirt_OS_03	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_SFX_Dirt_OS_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Events\Vegetables_Rand\GCH_SFX_Dirt_OS_03		96464
	466398344	GCH_MUS_Drm_P3_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Drm_P3_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Drum\Mus_Drum\GCH_MUS_Drm_P3_LP\GCH_MUS_Drm_P3_LP		1996864
	483025587	GCH_MUS_Voic1_P2_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Voic1_P2_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Voices\Mus_Voices\GCH_MUS_Voic1_P2_LP\GCH_MUS_Voic1_P2_LP		2035264
	485386794	GCH_MUS_Pia2_P3_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Pia2_P3_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Piano\Mus_Piano\GCH_MUS_Pia1_P3_LP\GCH_MUS_Pia2_P3_LP		1996864
	489523983	GCH_MUS_Voic1_P2_1_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Voic1_P2.1_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Voices\Mus_Voices\GCH_MUS_Voic1_P2_1_LP\GCH_MUS_Voic1_P2_1_LP		2035264
	500409657	GCH_SFX_FTPS_OS_06	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_SFX_FTPS_OS_06_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Events\FTPS_Rand\GCH_SFX_FTPS_OS_06		89472
	503348307	GCH_MUS_Vio2_P3_1_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Vio2_P3.1_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Violons\Mus_Violons\GCH_MUS_Vio1_P3_1_LP\GCH_MUS_Vio2_P3_1_LP		1996864
	504415947	GCH_SFX_LogFire_OS_04	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_SFX_LogFire_OS_04_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Fire\Firelog_Rand\GCH_SFX_LogFire_OS_04		281408
	505947055	GCH_MUS_Bss1_P1_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Bss1_P1_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Bass\Mus_Bass\GCH_MUS_Bss1_P1_LP\GCH_MUS_Bss1_P1_LP		2112064
	514746129	GCH_SFX_FTPS_OS_07	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_SFX_FTPS_OS_07_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Events\FTPS_Rand\GCH_SFX_FTPS_OS_07		89472
	544473889	GCH_SFX_Laugh_OS_01	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_SFX_Laugh_OS_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\BabaYaga_Bl\Lol_Rand\GCH_SFX_Laugh_OS_01		446528
	553676841	GCH_AMB_Cracks_OS_03	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_AMB_Cracks_OS_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances_Bl\Cracks_Rand\GCH_AMB_Cracks_OS_03		659520
	560058366	GCH_SFX_Eating_OS_01	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_SFX_Eating_OS_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Events\Eat_Rand\GCH_SFX_Eating_OS_01		196672
	570674595	GCH_SFX_Fire_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_SFX_Fire_LP_8956FC97.wem		\Actor-Mixer Hierarchy\Default Work Unit\Fire\GCH_SFX_Fire_LP		931904
	577115166	GCH_MUS_Dead_Pia_OS_04	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Dead_Pia_OS_04_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Death\Dead_Pia\GCH_MUS_Dead_Pia_OS_04		260928
	581310106	GCH_SFX_LogFire_OS_03	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_SFX_LogFire_OS_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Fire\Firelog_Rand\GCH_SFX_LogFire_OS_03		281408
	582073182	GCH_MUS_Voic1_P1_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Voic1_P1_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Voices\Mus_Voices\GCH_MUS_Voic1_P1_LP\GCH_MUS_Voic1_P1_LP		2112064
	590543684	GCH_MUS_Bss_P3_2_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Bss_P3.2_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Bass\Mus_Bass\GCH_MUS_Bss_P3_2_LP\GCH_MUS_Bss_P3_2_LP		1996864
	601981704	GCH_SFX_Carriage_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_SFX_Carriage_LP_8956FC97.wem		\Actor-Mixer Hierarchy\Default Work Unit\Loops\GCH_SFX_Carriage_LP		1019968
	633777386	GCH_MUS_Dead_Voic_OS_02	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Dead_Voic_OS_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Death\Dead_Voice\GCH_MUS_Dead_Voic_OS_02		47936
	636549986	GCH_SFX_FTPS_OS_02	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_SFX_FTPS_OS_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Events\FTPS_Rand\GCH_SFX_FTPS_OS_02		89472
	649133636	GCH_SFX_Bushes_OS_01	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_SFX_Bushes_OS_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Events\Bushes_Rand\GCH_SFX_Bushes_OS_01		156974
	657219780	GCH_MUS_Pia1_P1_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Pia1_P1_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Piano\Mus_Piano\GCH_MUS_Pia1_P1_LP\GCH_MUS_Pia1_P1_LP		2112064
	668379077	GCH_MUS_Pia1_P2_2_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Pia1_P2.2_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Piano\Mus_Piano\GCH_MUS_Pia1_P2_2_LP\GCH_MUS_Pia1_P2_2_LP		2035264
	669014041	GCH_SFX_ticktock_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_SFX_ticktock_LP_8956FC97.wem		\Actor-Mixer Hierarchy\Default Work Unit\Loops\GCH_SFX_ticktock_LP		433216
	682514826	GCH_AMB_River_LP_01	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_AMB_River_LP_01_8956FC97.wem		\Actor-Mixer Hierarchy\Default Work Unit\Loops\GCH_AMB_River_LP_01		4314600
	683208804	GCH_MUS_Bss_P3_1_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Bss_P3.1_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Bass\Mus_Bass\GCH_MUS_Bss_P3_1_LP\GCH_MUS_Bss_P3_1_LP		1996864
	689889741	GCH_SFX_Wood_OS_03	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_SFX_Wood_OS_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Events\Woods_Rand\GCH_SFX_Wood_OS_03		72640
	691225187	GCH_SFX_Splash_OS_02	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_SFX_Splash_OS_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Events\Fish_Rand\GCH_SFX_Splash_OS_02		118224
	693368996	GCH_MUS_Drm_P1_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Drm_P1_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Drum\Mus_Drum\GCH_MUS_Drm_P1_LP\GCH_MUS_Drm_P1_LP		2112064
	695509290	GCH_SFX_UI_OS_03	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_SFX_UI_OS_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Events\UI_Rand\GCH_SFX_UI_OS_03		33440
	710545176	GCH_MUS_Voic2_P2_2_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Voic2_P2.2_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Voices\Mus_Voices\GCH_MUS_Voic1_P2_2_LP\GCH_MUS_Voic2_P2_2_LP		2035264
	712450372	GCH_SFX_Hungry_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_SFX_Hungry_LP_8956FC97.wem		\Actor-Mixer Hierarchy\Default Work Unit\Loops\GCH_SFX_Hungry_LP		1494080
	715199925	GCH_MUS_Dead_Pia_OS_02	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Dead_Pia_OS_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Death\Dead_Pia\GCH_MUS_Dead_Pia_OS_02		180288
	722476062	GCH_MUS_Bss1_P3_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Bss1_P3_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Bass\Mus_Bass\GCH_MUS_Bss1_P3_LP\GCH_MUS_Bss1_P3_LP		1996864
	729477891	GCH_MUS_Gui_P2_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Gui_P2_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Guitar\Mus_Guitar\GCH_MUS_Gui_P2_LP\GCH_MUS_Gui_P2_LP		2035264
	731047605	GCH_MUS_Vio1_P3_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Vio1_P3_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Violons\Mus_Violons\GCH_MUS_Vio1_P3_LP\GCH_MUS_Vio1_P3_LP		1996864
	732762121	GCH_MUS_Dead_Drum_OS_05	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Dead_Drum_OS_05_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Death\Dead_Drum\GCH_MUS_Dead_Drum_OS_05		178176
	736522109	GCH_MUS_Pia1_P3_1_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Pia1_P3.1_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Piano\Mus_Piano\GCH_MUS_Pia1_P3_1_LP\GCH_MUS_Pia1_P3_1_LP		1996864
	750623107	GCH_SFX_FTPS_OS_05	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_SFX_FTPS_OS_05_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Events\FTPS_Rand\GCH_SFX_FTPS_OS_05		89472
	752048360	GCH_AMB_Screams_OS_04	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_AMB_Screams_OS_04_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances_Bl\Screams_Rand\GCH_AMB_Screams_OS_04		2650176
	754564552	GCH_SFX_Dirt_OS_02	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_SFX_Dirt_OS_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Events\Vegetables_Rand\GCH_SFX_Dirt_OS_02		96464
	757770127	GCH_MUS_END4	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_END4_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Violons\GCH_MUS_END4\GCH_MUS_END4		729664
	769114893	GCH_MUS_Dead_Vio_OS_04	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Dead_Vio_OS_04_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Death\Dead_Vio\GCH_MUS_Dead_Vio_OS_04		153664
	778636827	GCH_AMB_Heartbeat_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_AMB_Heartbeat_LP_8956FC97.wem		\Actor-Mixer Hierarchy\Default Work Unit\BabaYaga_Bl\GCH_AMB_Heartbeat_LP		4988992
	783815350	GCH_MUS_Dead_Gui_OS_01	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Dead_Gui_OS_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Death\Dead_Guita\GCH_MUS_Dead_Gui_OS_01		278848
	790736883	GCH_AMB_Cracks_OS_04	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_AMB_Cracks_OS_04_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances_Bl\Cracks_Rand\GCH_AMB_Cracks_OS_04		638240
	794183775	GCH_SFX_UI_OS_04	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_SFX_UI_OS_04_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Events\UI_Rand\GCH_SFX_UI_OS_04		33440
	804163990	GCH_MUS_Gui_P1_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Gui_P1_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Guitar\Mus_Guitar\GCH_MUS_Gui_P1_LP\GCH_MUS_Gui_P1_LP		2112064
	804785566	GCH_MUS_Pia2_P3_1_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Pia2_P3.1_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Piano\Mus_Piano\GCH_MUS_Pia1_P3_1_LP\GCH_MUS_Pia2_P3_1_LP		1996864
	808950145	GCH_AMB_Screams_OS_03	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_AMB_Screams_OS_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances_Bl\Screams_Rand\GCH_AMB_Screams_OS_03		2297920
	811170796	GCH_SFX_Rabbit_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_SFX_Rabbit_LP_8956FC97.wem		\Actor-Mixer Hierarchy\Default Work Unit\Loops\GCH_SFX_Rabbit_LP		2070592
	816552168	GCH_MUS_Drm_P3_2_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Drm_P3.2_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Drum\Mus_Drum\GCH_MUS_Drm_P3_2_LP\GCH_MUS_Drm_P3_2_LP		1996864
	825419909	GCH_MUS_END1	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_END1_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Bass\GCH_MUS_END1\GCH_MUS_END1		729664
	825555949	GCH_SFX_craftFinish_OS_01	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_SFX_craftFinish_OS_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Events\Craft_finish_Rand\GCH_SFX_craftFinish_OS_01		90496
	833543982	GCH_MUS_Pia1_P2_1_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Pia1_P2.1_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Piano\Mus_Piano\GCH_MUS_Pia1_P2_1_LP\GCH_MUS_Pia1_P2_1_LP		2035264
	838046250	GCH_MUS_Vio2_P2_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Vio2_P2_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Violons\Mus_Violons\GCH_MUS_Vio1_P2_LP\GCH_MUS_Vio2_P2_LP		2035264
	842438090	GCH_MUS_Pia2_P2_2_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Pia2_P2.2_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Piano\Mus_Piano\GCH_MUS_Pia1_P2_2_LP\GCH_MUS_Pia2_P2_2_LP		2035264
	866744796	GCH_AMB_Screams_OS_02	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_AMB_Screams_OS_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances_Bl\Screams_Rand\GCH_AMB_Screams_OS_02		1409088
	867696964	GCH_SFX_Laugh_OS_02	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_SFX_Laugh_OS_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\BabaYaga_Bl\Lol_Rand\GCH_SFX_Laugh_OS_02		593984
	879988845	GCH_MUS_Vio1_P1_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Vio1_P1_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Violons\Mus_Violons\GCH_MUS_Vio1_P1_LP\GCH_MUS_Vio1_P1_LP		2112064
	886606974	GCH_SFX_UI_OS_06	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_SFX_UI_OS_06_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Events\UI_Rand\GCH_SFX_UI_OS_06		33440
	895348609	GCH_SFX_FTPS_OS_01	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_SFX_FTPS_OS_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Events\FTPS_Rand\GCH_SFX_FTPS_OS_01		89472
	898352809	GCH_MUS_Dead_Drum_OS_04	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Dead_Drum_OS_04_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Death\Dead_Drum\GCH_MUS_Dead_Drum_OS_04		178176
	899256698	GCH_MUS_Dead_Pia_OS_03	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Dead_Pia_OS_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Death\Dead_Pia\GCH_MUS_Dead_Pia_OS_03		125248
	905136270	GCH_SFX_Laugh_OS_03	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_SFX_Laugh_OS_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\BabaYaga_Bl\Lol_Rand\GCH_SFX_Laugh_OS_03		421952
	927294324	GCH_MUS_Voic1_P2_2_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Voic1_P2.2_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Voices\Mus_Voices\GCH_MUS_Voic1_P2_2_LP\GCH_MUS_Voic1_P2_2_LP		2035264
	941269080	GCH_SFX_LogFire_OS_02	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_SFX_LogFire_OS_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Fire\Firelog_Rand\GCH_SFX_LogFire_OS_02		281408
	951206581	GCH_SFX_UI_OS_05	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_SFX_UI_OS_05_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Events\UI_Rand\GCH_SFX_UI_OS_05		33440
	961516532	GCH_AMB_Cracks_OS_01	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_AMB_Cracks_OS_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances_Bl\Cracks_Rand\GCH_AMB_Cracks_OS_01		1102468
	963931780	GCH_MUS_Pia2_P2_1_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Pia2_P2.1_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Piano\Mus_Piano\GCH_MUS_Pia1_P2_1_LP\GCH_MUS_Pia2_P2_1_LP		2035264
	1009479887	GCH_SFX_LogFire_OS_01	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_SFX_LogFire_OS_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Fire\Firelog_Rand\GCH_SFX_LogFire_OS_01		281408
	1010110415	GCH_SFX_FTPS_OS_10	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_SFX_FTPS_OS_10_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Events\FTPS_Rand\GCH_SFX_FTPS_OS_10		89472
	1010503258	GCH_MUS_Gui_P2_1_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Gui_P2.1_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Guitar\Mus_Guitar\GCH_MUS_Gui_P2_1_LP\GCH_MUS_Gui_P2_1_LP		2035264
	1030172783	GCH_MUS_Pia1_P3_LP	D:\GGJ\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\.cache\Windows\SFX\GCH_MUS_Pia1_P3_LP_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Piano\Mus_Piano\GCH_MUS_Pia1_P3_LP\GCH_MUS_Pia1_P3_LP		1996864

