<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="D:\dev\unity_workspace\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1555317865" DateHigh="0"/>
	<ValidationCacheItem File="D:\dev\unity_workspace\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1555317865" DateHigh="0"/>
	<ValidationCacheItem File="D:\dev\unity_workspace\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1555174143" DateHigh="0"/>
	<ValidationCacheItem File="D:\dev\unity_workspace\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1555174143" DateHigh="0"/>
	<ValidationCacheItem File="D:\dev\unity_workspace\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1555174143" DateHigh="0"/>
	<ValidationCacheItem File="D:\dev\unity_workspace\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1555174143" DateHigh="0"/>
	<ValidationCacheItem File="D:\dev\unity_workspace\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1555174143" DateHigh="0"/>
	<ValidationCacheItem File="D:\dev\unity_workspace\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1555174143" DateHigh="0"/>
	<ValidationCacheItem File="D:\dev\unity_workspace\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\Effects\Factory Effects.wwu" DateLow="1555174143" DateHigh="0"/>
	<ValidationCacheItem File="D:\dev\unity_workspace\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\Events\Default Work Unit.wwu" DateLow="1555319373" DateHigh="0"/>
	<ValidationCacheItem File="D:\dev\unity_workspace\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1555174143" DateHigh="0"/>
	<ValidationCacheItem File="D:\dev\unity_workspace\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1555317865" DateHigh="0"/>
	<ValidationCacheItem File="D:\dev\unity_workspace\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1555174143" DateHigh="0"/>
	<ValidationCacheItem File="D:\dev\unity_workspace\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1555174143" DateHigh="0"/>
	<ValidationCacheItem File="D:\dev\unity_workspace\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1555174143" DateHigh="0"/>
	<ValidationCacheItem File="D:\dev\unity_workspace\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1555174143" DateHigh="0"/>
	<ValidationCacheItem File="D:\dev\unity_workspace\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1555174143" DateHigh="0"/>
	<ValidationCacheItem File="D:\dev\unity_workspace\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\Queries\Factory Queries.wwu" DateLow="1555174143" DateHigh="0"/>
	<ValidationCacheItem File="D:\dev\unity_workspace\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1555319373" DateHigh="0"/>
	<ValidationCacheItem File="D:\dev\unity_workspace\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1555317866" DateHigh="0"/>
	<ValidationCacheItem File="D:\dev\unity_workspace\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\States\Default Work Unit.wwu" DateLow="1555317866" DateHigh="0"/>
	<ValidationCacheItem File="D:\dev\unity_workspace\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1555317866" DateHigh="0"/>
	<ValidationCacheItem File="D:\dev\unity_workspace\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\Team-9-Gacha-2K19_WwiseProject.magni.wsettings" DateLow="1555317881" DateHigh="0"/>
	<ValidationCacheItem File="D:\dev\unity_workspace\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\Team-9-Gacha-2K19_WwiseProject.wproj" DateLow="1555174143" DateHigh="0"/>
	<ValidationCacheItem File="D:\dev\unity_workspace\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1555174143" DateHigh="0"/>
	<ValidationCacheItem File="D:\dev\unity_workspace\Team-9-Gacha-2K19\Team-9-Gacha-2K19_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1555174143" DateHigh="0"/>
</ValidationCache>
