<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5C9F58AB-BB28-4045-B0D9-205E13B67C63}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5C9F58AB-BB28-4045-B0D9-205E13B67C63}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{ABB27E7C-75C2-4AA9-903A-C61745845C1A}" WorkUnitID="{A9E17F54-92E8-4ED8-BE16-AA77D022A9D8}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
